{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDB": "Host=localhost;port=5433;Database=ProductDB;Username=postgres;Password=redmond"
  },
  "elasticsearch": {
    "url": "http://localhost:9200",
    "index": "product-document",
    "username": "elastic",
    "password": "redmond"
  },
  "AllowedHosts": "*"
}
